----------------Fixes Need-------------------
-Переделать систему отображения на SelectedPanel с префабов на disable gameobject (учесть все возможности)
-Переделать сортировку в SelectedPanel
-Player.cs оптимизировать**











-----------------Bugs-----------------------
-Постройки ставятся на юнитов;
-Иногда NumIntersection остается не равным 0, после построения;
-Иногда не включается NavMeshObstacle;
-Управление постройками чужого игрока



-------------------Features Need-------------------------
-Включать NavMeshObstacle, когда здание построено, тем самым не толкать юнитов во время планировки здания