----------------Fixes Need-------------------
-Переделать систему отображения на SelectedPanel с префабов на disable gameobject (учесть все возможности)
-Переделать сортировку в SelectedPanel
-Player.cs оптимизировать**




-------------------Plan----------------------------





-----------------Bugs-----------------------
-Постройки ставятся на юнитов;(-)
-Иногда NumIntersection остается не равным 0, после построения;(?)
-Иногда не включается NavMeshObstacle;(?)



-------------------Features Need-------------------------
-Включать NavMeshObstacle, когда здание построено, тем самым не толкать юнитов во время планировки здания
-Корутин атаки заменить на ивент атаки